DocFilesFillingProgramm/DocFilesFillingProgrammUI/View/MyMainWindow.xaml

<Window x:Class="DocFilesFillingProgrammUI.View.MyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocFilesFillingProgrammUI"
        mc:Ignorable="d"
        Title="ExamDocumentFeeder" Height="250" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="232*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Name="menu" Grid.ColumnSpan="2">
            <MenuItem Header="About">
                <MenuItem Header="?">
                    
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Name="tabControl" Grid.ColumnSpan="2">
            <TabItem Header="Excel panel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Name="pathFolderLabel" Grid.Row="0" Grid.Column="0">
                        Path to storage folder.
                    </Label>
                    <TextBox Name="pathToFolderTextBox" Text="{Binding StoragePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Margin="5">
                    </TextBox>
                    <Button Command="{Binding ChooseCommand}" Name="chooseFolderButton" Grid.Row="1" Grid.Column="1" Margin="5">
                        Choose
                    </Button>

                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <Button Command="{Binding StartCommand}" Name="startFeedingButton" Margin="165,35" Width="150" Height="25" HorizontalAlignment="Center">
                            Start
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
